[common]
# 尝试使用不同的frp服务器
server_addr = frp3.chuantou.org
server_port = 7000

# 连接设置
login_fail_exit = false
heartbeat_interval = 30
heartbeat_timeout = 90

[aki-excel]
type = http
local_ip = 127.0.0.1
local_port = 8080
# 使用子域名
subdomain = aki-excel
