[common]
# 使用更稳定的frp服务器
server_addr = frp1.chuantou.org
server_port = 7000

# 连接超时设置
login_fail_exit = false
heartbeat_interval = 30
heartbeat_timeout = 90

[aki-excel]
type = http
local_ip = 127.0.0.1
local_port = 8080
# 使用子域名
subdomain = aki-excel
# 启用压缩
use_compression = true
# 启用加密
use_encryption = true
