正确转置数据验证测试报告
==================================================
测试时间: 2025-09-27 11:29:21
原始文件: 待处理文件/2025926移山科技循环10次采集对内报表.xlsx
转置文件: 2025926移山科技循环10次采集对内报表_20250927_正确转置完成.xlsx
总测试数: 6
通过测试: 5
失败测试: 1
通过率: 83.3%

详细测试结果:
------------------------------
通过 文件存在性检查: 原始文件和转置文件都存在
  时间: 2025-09-27 11:29:21

通过 数据结构验证: 数据结构正确，包含6列
  时间: 2025-09-27 11:29:21

通过 数据完整性验证: 数据完整性良好，总行数: 1609
  详情: 关键词数据: 1609/1609; AI平台数据: 1609/1609; 信源平台数据: 1609/1609; 品牌数据: 1609/1609
  时间: 2025-09-27 11:29:21

通过 数据一致性验证: 数据一致性良好
  详情: 唯一关键词: 34; 唯一AI平台: 3; 唯一信源平台: 53; 唯一品牌: 22
  时间: 2025-09-27 11:29:21

失败 转置格式验证: 格式验证失败: name 'max_brands_per_row' is not defined
  时间: 2025-09-27 11:29:21

通过 数据质量验证: 数据质量良好
  详情: 重复行: 0; 空值总数: 0; 总行数: 1609
  时间: 2025-09-27 11:29:21

