转置数据验证测试报告
==================================================
测试时间: 2025-09-27 11:16:15
原始文件: 待处理文件/2025926移山科技循环10次采集对内报表.xlsx
转置文件: 2025926移山科技循环10次采集对内报表_20250927_转置完成.xlsx
总测试数: 6
通过测试: 6
失败测试: 0
通过率: 100.0%

详细测试结果:
------------------------------
通过 文件存在性检查: 原始文件和转置文件都存在
  时间: 2025-09-27 11:16:14

通过 数据结构验证: 数据结构正确，包含6列
  时间: 2025-09-27 11:16:15

通过 数据完整性验证: 数据完整性良好，总行数: 20398
  详情: 关键词数据: 20398/20398; AI平台数据: 20398/20398; 信源平台数据: 20398/20398; 品牌数据: 20398/20398
  时间: 2025-09-27 11:16:15

通过 数据一致性验证: 数据一致性良好
  详情: 唯一关键词: 34; 唯一AI平台: 3; 唯一信源平台: 147; 唯一品牌: 31
  时间: 2025-09-27 11:16:15

通过 原始数据与转置数据对应关系: 转置行数合理: 20398 (期望: 20398±10%)
  详情: 原始数据行: 658, 品牌数: 31
  时间: 2025-09-27 11:16:15

通过 数据质量验证: 数据质量良好
  详情: 重复行: 0; 空值总数: 0; 总行数: 20398
  时间: 2025-09-27 11:16:15

