转置数据验证测试报告
==================================================
测试时间: 2025-09-27 11:17:29
原始文件: AI1.xlsx
转置文件: AI1_转置后.xlsx
总测试数: 6
通过测试: 1
失败测试: 5
通过率: 16.7%

详细测试结果:
------------------------------
通过 文件存在性检查: 原始文件和转置文件都存在
  时间: 2025-09-27 11:17:29

失败 数据结构验证: 缺少必要列: ['关键词名称', 'AI平台名称']
  时间: 2025-09-27 11:17:29

失败 数据完整性验证: 无法进行完整性验证，数据结构测试失败
  时间: 2025-09-27 11:17:29

失败 数据一致性验证: 无法进行一致性验证，数据结构测试失败
  时间: 2025-09-27 11:17:29

失败 原始数据与转置数据对应关系: 无法进行对应关系验证，数据结构测试失败
  时间: 2025-09-27 11:17:29

失败 数据质量验证: 无法进行质量验证，数据结构测试失败
  时间: 2025-09-27 11:17:29

